# mtsDMOAPI

./: MasterTechDMO.API.sln
MasterTechDMO.API/: MasterTechDMO.API.csproj  MasterTechDMO.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MasterTechDMO.API/Controllers/: DashboardController.cs  EditorController.cs  RoleManagementController.cs  TaskSchedulerController.cs  UserFriendController.cs  UserManagement.cs  UtilitiesController.cs  WeatherForecastController.cs
MasterTechDMO.API/Helpers/: CipherService.cs  ICipherService.cs  RepoHelpers.cs  SwaggerPadlockFilter.cs
MasterTechDMO.API/Migrations/: 20210128162424_InitMigration.Designer.cs  20210128162424_InitMigration.cs  20210128163411_Alt_DMOUsers_AddPersonalField.Designer.cs  20210128163411_Alt_DMOUsers_AddPersonalField.cs  20210204160337_RegFieldAdded.Designer.cs  20210204160337_RegFieldAdded.cs  20210303171616_Add_tb_DMOOrgRole_N_Alt_AspNetUser_AddOrgField.Designer.cs  20210303171616_Add_tb_DMOOrgRole_N_Alt_AspNetUser_AddOrgField.cs  20210304152837_Alt_ASPNetUser_Remove_UserType.Designer.cs  20210304152837_Alt_ASPNetUser_Remove_UserType.cs  20210317164129_Alt_tbl_UserNRole_Add_IsActive.Designer.cs  20210317164129_Alt_tbl_UserNRole_Add_IsActive.cs  20210317164736_Alt_tbl_UserNRole_Rename_IsActive.Designer.cs  20210317164736_Alt_tbl_UserNRole_Rename_IsActive.cs  20210318153701_Add_tbl_UserFriend.Designer.cs  20210318153701_Add_tbl_UserFriend.cs  20210319182632_Add_tbl_DMOTemplateData.Designer.cs  20210319182632_Add_tbl_DMOTemplateData.cs  20210405172659_Add_tbl_DMOTaskScheduler.Designer.cs  20210405172659_Add_tbl_DMOTaskScheduler.cs  20210408160949_Alt_DMOTaskScheduler_Add_UserId.Designer.cs  20210408160949_Alt_DMOTaskScheduler_Add_UserId.cs  MTDMOContextModelSnapshot.cs
MasterTechDMO.API/Models/: APICallResponse.cs  Constants.cs  SMTPSettings.cs  TokenModel.cs
(+55 files in other folders)
